// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "Existing Docker Compose (Extend)",
	// Update the 'dockerComposeFile' list if you have more compose files or use different names.
	// The .devcontainer/docker-compose.yml file contains any overrides you need/want to make.
	"dockerComposeFile": [
		"../compose.yaml",
		"docker-compose.yml"
	],
	// The 'service' property is the name of the service for the container that VS Code should
	// use. Update this value and .devcontainer/docker-compose.yml to the real service name.
	"service": "app",
	// Forward the default flask port.
	"forwardPorts": [
		5000
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.black-formatter",
				"ms-python.isort",
				"ms-python.mypy-type-checker",
				"plex.vscode-protolint",
				"zxh404.vscode-proto3"
			],
			"settings": {
				// Sets zsh as the default terminal for the dev container.
				"terminal.integrated.defaultProfile.linux": "zsh",
				"terminal.integrated.profiles.linux": {
					"zsh": {
						"path": "zsh"
					}
				}
			}
		}
	},
	// Sets /webassembliss as the working directory for the dev container.
	"workspaceFolder": "/webassembliss",
	// Mounts the webassembliss subdir in the root folder of the dev container.
	"mounts": [
		"source=${localWorkspaceFolder}/webassembliss,target=/webassembliss,type=bind"
	]
}